<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Generator Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
        }
        .card-body {
            padding: 20px;
        }
        .banner {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .banner h1 {
            margin-right: 10px;
        }
        .logo {
            width: 50px;
            height: auto;
        }
        .form-check {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <a href="/" style="text-decoration: none; color: #fff;">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
            <h1>JSON Data Generator</h1>
        </a>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-1">Generated JSON Data </h2>
            </div>
            <div class="card-body">
                <textarea class="form-control mb-3" rows="10" readonly>{{ json_data }}</textarea>
                
                <!-- Form to download JSON -->
                <form id="downloadForm" method="post" action="/download_json">
                    <input type="hidden" name="json_data" value="{{ json_data }}">
                    <input type="hidden" name="json_type" value="{{ json_type }}">
                    <button type="submit" class="btn btn-primary mb-3">Download JSON</button>
                </form>

                <div id="visualization">
                    {{ visualization_html | safe }}
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <a href="/" class="btn btn-secondary">Return to Main Page</a>
    </div>
    
</body>
</html>
